<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>about</title>

          <!-- Boxicons -->
    <link
    href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
    rel="stylesheet"
  />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

            <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

        <link rel="stylesheet" href="style.css">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.about-us {
  padding: 90px 0;
}

.pic {
  height: auto;
  width: 100%;
  max-width: 302px;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.text {
  margin-top: 30px;
}

.text h2 {
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
}

.text h5 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}

body > section > div > div > h5 > span{
  color: coral;
}

.text p {
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}

.data {
  margin-top: 30px;
}

.hire {
  font-size: 18px;
  background: burlywood;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}

.hire:hover {
  background: coral;
  color: white;
  text-decoration: none;
}

/* Responsive styles */

@media screen and (max-width: 768px) {
  .pic {
    max-width: 100%;
  }

  .about-us .about,
  .about-us .text,
  .about-us .text h2,
  .about-us .text h5,
  .about-us .text p,
  .about-us .data,
  .about-us .hire {
    animation: none;
  }

  .text h2 {
    font-size: 60px;
  }
}


.about-us .about,
.about-us .pic,
.about-us .text,
.about-us .text h2,
.about-us .text h5,
.about-us .text p,
.about-us .data,
.about-us .hire {
  animation: floatingAnimation 3s ease-in-out infinite;
}

@keyframes floatingAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px); /* Adjust the distance of the floating effect */
  }
  100% {
    transform: translateY(0);
  }
}


        </style>
        
       

    <body>
      <!-- NAVIGATION -->

      <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
          <h2>UniMart.</h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i id="bar" class="fa-solid fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
    
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a href="login.html"><i class="fa-regular fa-user"></i></a>
                <i class="fa-solid fa-magnifying-glass"></i>
                <a href="cart.html"><i class="fa-solid fa-shopping-bag"></i></a>
              </li>
              
          </div>
        </div>
      </nav>

        <!-- about us   -->
      <section class="about-us">
        <div class="about">
          <img src="images/coder.png.png" class="pic">
          <div class="text">
            <h2>About Us</h2>
            <h5>Front-end Developers & <span>Designers</span></h5>
            <p class="pb-5">
                Welcome to unimart, we are a team of beginner front-end web developers who have crafted a captivating ecommerce platform. With Our Creative design and coding skills, we have created a visually appealing and user-friendly website for your stylish and trendy clothing needs. Enjoy seamless navigation and a delightful shopping experience with us.</p>
              <div class="data">
            <a href="#" class="hire">Read More</a>
            </div>
          </div>
        </div>
      </section>

      <!-- footer -->
      <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <p>Explore our collection and get in touch with us for any questions or style advice. 
              We're always here to help.</p>
          </div>

          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
          <h5 class="pb-2">Featured</h5>
          <ul class="text-uppercase list-unstyled">
            <li><a href="#">Men</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">Girls</a></li>
            <li><a href="#">boys</a></li>
            <li><a href="#">New Arrivals</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">clothes</a></li>
          </ul>
          </div>

          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Contact Us</h5>
            <div>
              <h6 class="text-uppercase">address</h6>
              <p>123 STREET, CITY, PAKISTAN</p>
            </div>
            <div>
              <h6 class="text-uppercase">Phone</h6>
              <p>+92 330 9268229</p>
            </div>
            <div>
              <h6 class="text-uppercase">Email</h6>
              <p>syedaqibalishah055@gmail.com</p>
            </div>
            </div>

            
          <div class="col-lg-3 col-md-6 col-12">
            <h5 class="pb-2">Instagram</h5>
            <div class="row">
              <img class="img-fluid w-25 h-100 m-2" src="img/insta/1.jpg" alt="">
              <img class="img-fluid w-25 h-100 m-2" src="img/insta/2.jpg" alt="">
              <img class="img-fluid w-25 h-100 m-2" src="img/insta/3.jpg" alt="">
              <img class="img-fluid w-25 h-100 m-2" src="img/insta/4.jpg" alt="">
              <img class="img-fluid w-25 h-100 m-2" src="img/insta/5.jpg" alt="">
            </div>
            </div>

        </div>

        <div class="copyright mt-5">
          <div class="row container mx-auto">
            <div class="col-lg-3 col-md-6 col-12 mb-4">
              <img src="img/payment.png" alt="">
            </div>

            <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
              <p>unimart eCommerce @ 2023. All Rights Reserved</p>
            </div>

            <div class="col-lg-4 col-md-6 col-12 container">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>

          </div>
        </div>
      </footer>




       

      <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
      
     

      <script src="script.js"></script>
      
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>

</html>